CLOUD_NAME = djkyq7fbj
API_KEY = 264887434673675
API_SECRET = 23HdGXZB18iZUaDvv4AstRyphuo
MONGODB_URL = "mongodb://localhost:27017/FileUploadDB"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus